{
    "name": "amcharts",
    "description": "Automate chart export",
    "engines": {
        "node": ">=6.0.0"
    },
    "devDependencies": {
        "selenium-webdriver": "4.0.0-beta.3",
        "geckodriver": "1.22.x",
        "@hapi/hapi": "20.x",
        "@hapi/inert": "6.x"
    }
}
