{
    "name": "amcharts",
    "description": "Automate chart export",
    "engines": {
        "node": ">=6.0.0"
    },
    "devDependencies": {
        "@hapi/hapi": "^20.2.0",
        "@hapi/inert": "^6.0.4",
        "geckodriver": "^3.2.0",
        "selenium-webdriver": "4.0.0-beta.3"
    }
}
